ValidateAmazonPurchases/MainWindow.xaml

<Window x:Class="ValidateAmazonPurchasesFromCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidateAmazonPurchasesFromCSV"
        xmlns:vm="clr-namespace:ValidateAmazonPurchasesFromCSV.ViewModel"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        Background="Black"
        Title="MainWindow" Height="1000" Width="1200">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Calibri Light" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Stretch="None" Source="header.png" />

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="2" Margin="0, 5, 0, 5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=LabelStyle}" Text="30 days credit purchases:" />
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PathToCreditcardCSV}" IsReadOnly="True" />
                <Button Grid.Row="0" Grid.Column="4" Content="Browse..." Command="{Binding BrowseCommand}" CommandParameter="Creditcard" />

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=LabelStyle}" Text="6 months Amazon:" />
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding PathToAmazonOrdersCSV}" IsReadOnly="True" />
                <Button Grid.Row="2" Grid.Column="4" Content="Browse..." Command="{Binding BrowseCommand}" CommandParameter="Orders" />
            </Grid>
        </Border>

        <Button Grid.Row="2" Content="Process" IsEnabled="{Binding IsReadyForCalculation}" Command="{Binding ProcessCommand}" />

        <DataGrid Grid.Row="3" ItemsSource="{Binding ScannedItems}"  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemTotal, StringFormat=c}" Header="Item Total" />
                <DataGridTextColumn Binding="{Binding OrderDate, StringFormat=d}" Header="Order date" />
                <DataGridTextColumn Binding="{Binding PostingDate, StringFormat=d}" Header="Posting date" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                <DataGridCheckBoxColumn Binding="{Binding WasFound}" Header="Was found" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
